{
  "env": {
    "es6": true,
    "react-native/react-native": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-native/all",
    "plugin:flowtype/recommended",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "parser": "babel-eslint",
  "plugins": ["flowtype", "react", "react-native", "json", "markdown"],
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "no-console": "off",
    "react-native/no-inline-styles": "warn",
    "react-native/split-platform-components": "warn",
    "import/no-cycle": "warn",
    "react/no-deprecated": "warn"
  },
  "settings": {
    "react": {
      "version": "16.5.0",
      "flowVersion": "0.92.0"
    },
    "flowtype": {
      "onlyFilesWithFlowAnnotation": true
    }
  },
  "globals": {
    "Response": true
  }
}
